# banking-kotlin

./: .gitignore  FEATURE.md  README.md  pom.xml
src/main/kotlin/com/bank/djackatron2/: MemeBank88Application.kt
src/main/kotlin/com/bank/djackatron2/application/event/: TransferCompletedEvent.kt  TransferReceiptWorker.kt
src/main/kotlin/com/bank/djackatron2/application/exception/: OutOfServiceException.kt
src/main/kotlin/com/bank/djackatron2/application/usecase/: DepositMoneyUseCase.kt  TransferMoneyUseCase.kt
src/main/kotlin/com/bank/djackatron2/domain/: Account.kt  DepositReceipt.kt  DomainError.kt  TransferId.kt  TransferReceipt.kt
src/main/kotlin/com/bank/djackatron2/domain/event/: AccountEvent.kt
src/main/kotlin/com/bank/djackatron2/port/inbound/: DepositUseCase.kt  TransferCommand.kt  TransferUseCase.kt
src/main/kotlin/com/bank/djackatron2/port/outbound/: AccountRepositoryPort.kt  EventStorePort.kt  FeePolicyPort.kt  ReceiptSenderPort.kt  TimeServicePort.kt  TransferReceiptRepositoryPort.kt
src/main/kotlin/com/bank/memebank88/: MemeBank88Application.kt
src/main/kotlin/com/bank/memebank88/application/event/: TransferCompletedEvent.kt  TransferReceiptWorker.kt
src/main/kotlin/com/bank/memebank88/application/exception/: OutOfServiceException.kt
src/main/kotlin/com/bank/memebank88/application/usecase/: DepositMoneyUseCase.kt  LoginService.kt  OnboardingService.kt  TransferMoneyUseCase.kt
src/main/kotlin/com/bank/memebank88/banking/domain/: Account.kt  BankingError.kt  DepositReceipt.kt  TransferId.kt  TransferReceipt.kt
src/main/kotlin/com/bank/memebank88/domain/: Account.kt  Customer.kt  DepositReceipt.kt  DomainError.kt  Onboarding.kt  TransferId.kt  TransferReceipt.kt
src/main/kotlin/com/bank/memebank88/domain/event/: AccountEvent.kt
src/main/kotlin/com/bank/memebank88/onboarding/domain/: Customer.kt  Onboarding.kt  OnboardingError.kt
src/main/kotlin/com/bank/memebank88/port/inbound/: DepositUseCase.kt  LoginUseCase.kt  OnboardingUseCase.kt  TransferCommand.kt  TransferUseCase.kt
src/main/kotlin/com/bank/memebank88/port/outbound/: AccountProvisioningPort.kt  AccountRepositoryPort.kt  CreditScoringPort.kt  CustomerRepositoryPort.kt  EventStorePort.kt  FeePolicyPort.kt  OnboardingRepositoryPort.kt  ReceiptSenderPort.kt  TimeServicePort.kt  (+1 more)
src/main/kotlin/com/bank/memebank88/shared/: CorsConfig.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
src/main/resources/: application.properties  schema.sql
src/test/kotlin/com/bank/djackatron2/controller/: AccountControllerTest.kt
src/test/kotlin/com/bank/djackatron2/integration/: IntegrationITCase.kt
src/test/kotlin/com/bank/memebank88/: MemeBank88ApplicationTests.kt  ModularityTests.kt
src/test/kotlin/com/bank/memebank88/controller/: AccountControllerTest.kt  LoginControllerTest.kt  OnboardingControllerTest.kt
src/test/kotlin/com/bank/memebank88/integration/: IntegrationITCase.kt
we/: .gitignore  README.md  angular.json  package-lock.json  package.json  playwright.config.ts
we/e2e/: account-lookup.spec.ts  deposit.spec.ts  history.spec.ts  login.spec.ts  navigation.spec.ts  onboarding.spec.ts  static-server.mjs  transfer.spec.ts
we/e2e/pages/: account-lookup.page.ts  deposit.page.ts  history.page.ts  login.page.ts  onboarding.page.ts  transfer.page.ts
we/e2e/support/: accounts.ts  customers.ts
we/src/: index.html  styles.scss
we/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
we/src/app/components/account-lookup/: account-lookup.component.html  account-lookup.component.ts
we/src/app/components/deposit/: deposit.component.html  deposit.component.ts
we/src/app/components/deposit-receipt/: deposit-receipt.component.html  deposit-receipt.component.ts
we/src/app/components/history/: history.component.html  history.component.scss  history.component.ts
we/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
we/src/app/components/login/: login.component.html  login.component.ts
we/src/app/components/onboarding/: onboarding.component.html  onboarding.component.scss  onboarding.component.ts
we/src/app/components/transfer/: transfer.component.html  transfer.component.ts
we/src/app/components/transfer-receipt/: transfer-receipt.component.html  transfer-receipt.component.ts
we/src/app/models/: account-event.model.ts  account.model.ts  deposit-receipt.model.ts  login.model.ts  onboarding.model.ts  transfer-accepted.model.ts  transfer-receipt.model.ts
we/src/app/services/: banking-api.service.ts  receipt-socket.service.ts  session.service.ts
we/src/environments/: environment.ts
(+135 files in other folders)
